../Core/Src/arm_controller.c:29:5:Arm_Init	10
../Core/Src/arm_controller.c:70:5:Arm_MoveServoGradually	8
../Core/Src/arm_controller.c:123:5:Arm_MoveServo	1
../Core/Src/arm_controller.c:139:5:Arm_MoveToPosition	9
../Core/Src/arm_controller.c:213:5:Arm_MoveTo	1
../Core/Src/arm_controller.c:223:5:Arm_Home	1
../Core/Src/arm_controller.c:229:6:pickup_and_Store	1
../Core/Src/arm_controller.c:259:6:retrive_and_drop	1
../Core/Src/arm_controller.c:308:6:return_home	1
../Core/Src/arm_controller.c:316:6:Arm_color_calibration_position	1
