../Core/Src/arm_controller.c:30:5:Arm_Init	10
../Core/Src/arm_controller.c:71:5:Arm_MoveServoGradually	8
../Core/Src/arm_controller.c:124:5:Arm_MoveServo	1
../Core/Src/arm_controller.c:140:5:Arm_MoveToPosition	9
../Core/Src/arm_controller.c:214:5:Arm_MoveTo	1
../Core/Src/arm_controller.c:224:5:Arm_Home	1
../Core/Src/arm_controller.c:231:6:pickup_and_Store	2
../Core/Src/arm_controller.c:293:6:retrive_and_drop	1
../Core/Src/arm_controller.c:342:6:return_home	1
../Core/Src/arm_controller.c:350:6:Arm_color_calibration_position	1
