../Core/Src/encoders.c:30:9:getRightEncoderCounts	1
../Core/Src/encoders.c:34:9:getLeftEncoderCounts	1
../Core/Src/encoders.c:38:6:resetEncoders	1
../Core/Src/encoders.c:50:6:resetEncodersinSystick	1
../Core/Src/encoders.c:55:6:update_Encoder_Data	1
../Core/Src/encoders.c:76:7:robot_distance	1
../Core/Src/encoders.c:82:7:robot_speed	1
../Core/Src/encoders.c:88:7:robot_omega	1
../Core/Src/encoders.c:94:7:robot_fwd_change	1
../Core/Src/encoders.c:100:7:robot_rot_change	1
../Core/Src/encoders.c:106:7:robot_angle	1
