../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:473:6:SystemClock_Config	4
../Core/Src/main.c:528:13:MX_ADC1_Init	3
../Core/Src/main.c:580:13:MX_I2C1_Init	2
../Core/Src/main.c:614:13:MX_I2C2_Init	2
../Core/Src/main.c:648:13:MX_TIM1_Init	3
../Core/Src/main.c:698:13:MX_TIM2_Init	3
../Core/Src/main.c:747:13:MX_TIM3_Init	7
../Core/Src/main.c:808:13:MX_USART2_UART_Init	2
../Core/Src/main.c:841:13:MX_USART3_UART_Init	2
../Core/Src/main.c:874:13:MX_USART6_UART_Init	2
../Core/Src/main.c:905:13:MX_DMA_Init	1
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:1009:6:Error_Handler	1
