../Core/Src/main.c:114:6:ReadAllSensors	2
../Core/Src/main.c:123:6:ReadSelectedSensors	2
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:416:13:MX_I2C1_Init	2
../Core/Src/main.c:450:13:MX_I2C2_Init	2
../Core/Src/main.c:484:13:MX_TIM1_Init	3
../Core/Src/main.c:534:13:MX_TIM2_Init	3
../Core/Src/main.c:583:13:MX_TIM3_Init	7
../Core/Src/main.c:644:13:MX_USART2_UART_Init	2
../Core/Src/main.c:677:13:MX_USART3_UART_Init	2
../Core/Src/main.c:710:13:MX_USART6_UART_Init	2
../Core/Src/main.c:741:13:MX_DMA_Init	1
../Core/Src/main.c:759:13:MX_GPIO_Init	1
../Core/Src/main.c:825:6:Error_Handler	1
