../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:442:6:SystemClock_Config	4
../Core/Src/main.c:497:13:MX_ADC1_Init	3
../Core/Src/main.c:549:13:MX_I2C1_Init	2
../Core/Src/main.c:583:13:MX_I2C2_Init	2
../Core/Src/main.c:617:13:MX_TIM1_Init	3
../Core/Src/main.c:667:13:MX_TIM2_Init	3
../Core/Src/main.c:716:13:MX_TIM3_Init	7
../Core/Src/main.c:777:13:MX_USART2_UART_Init	2
../Core/Src/main.c:810:13:MX_USART3_UART_Init	2
../Core/Src/main.c:843:13:MX_USART6_UART_Init	2
../Core/Src/main.c:874:13:MX_DMA_Init	1
../Core/Src/main.c:892:13:MX_GPIO_Init	1
../Core/Src/main.c:975:6:Error_Handler	1
