../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:443:6:SystemClock_Config	4
../Core/Src/main.c:498:13:MX_ADC1_Init	3
../Core/Src/main.c:550:13:MX_I2C1_Init	2
../Core/Src/main.c:584:13:MX_I2C2_Init	2
../Core/Src/main.c:618:13:MX_TIM1_Init	3
../Core/Src/main.c:668:13:MX_TIM2_Init	3
../Core/Src/main.c:717:13:MX_TIM3_Init	7
../Core/Src/main.c:778:13:MX_USART2_UART_Init	2
../Core/Src/main.c:811:13:MX_USART3_UART_Init	2
../Core/Src/main.c:844:13:MX_USART6_UART_Init	2
../Core/Src/main.c:875:13:MX_DMA_Init	1
../Core/Src/main.c:893:13:MX_GPIO_Init	1
../Core/Src/main.c:959:6:Error_Handler	1
