../Core/Src/main.c:94:6:sweep_servo	3
../Core/Src/main.c:119:6:UART_Transmit	1
../Core/Src/main.c:125:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:140:5:main	2
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_I2C2_Init	2
../Core/Src/main.c:332:13:MX_TIM1_Init	3
../Core/Src/main.c:382:13:MX_TIM2_Init	3
../Core/Src/main.c:431:13:MX_TIM4_Init	7
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_USART3_UART_Init	2
../Core/Src/main.c:558:13:MX_USART6_UART_Init	2
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:Error_Handler	1
