../Core/Src/main.c:107:6:ReadAllSensors	2
../Core/Src/main.c:116:6:ReadSelectedSensors	2
../Core/Src/main.c:128:6:UART_Transmit	1
../Core/Src/main.c:134:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC1_Init	3
../Core/Src/main.c:392:13:MX_I2C1_Init	2
../Core/Src/main.c:426:13:MX_I2C2_Init	2
../Core/Src/main.c:460:13:MX_TIM1_Init	3
../Core/Src/main.c:510:13:MX_TIM2_Init	3
../Core/Src/main.c:559:13:MX_TIM3_Init	7
../Core/Src/main.c:620:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_USART3_UART_Init	2
../Core/Src/main.c:686:13:MX_USART6_UART_Init	2
../Core/Src/main.c:717:13:MX_DMA_Init	1
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
