../Core/Src/main.c:154:5:main	11
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:496:13:MX_ADC1_Init	3
../Core/Src/main.c:548:13:MX_I2C1_Init	2
../Core/Src/main.c:582:13:MX_I2C2_Init	2
../Core/Src/main.c:616:13:MX_TIM1_Init	3
../Core/Src/main.c:666:13:MX_TIM2_Init	3
../Core/Src/main.c:715:13:MX_TIM3_Init	7
../Core/Src/main.c:776:13:MX_USART2_UART_Init	2
../Core/Src/main.c:809:13:MX_USART3_UART_Init	2
../Core/Src/main.c:842:13:MX_USART6_UART_Init	2
../Core/Src/main.c:873:13:MX_DMA_Init	1
../Core/Src/main.c:891:13:MX_GPIO_Init	1
../Core/Src/main.c:974:6:Error_Handler	1
