../Core/Src/main.c:211:9:TCS3472_Init	3
../Core/Src/main.c:235:9:TCS3472_GetID	1
../Core/Src/main.c:241:6:TCS3472_Enable	1
../Core/Src/main.c:252:6:TCS3472_Disable	1
../Core/Src/main.c:262:6:TCS3472_SetIntegrationTime	1
../Core/Src/main.c:269:6:TCS3472_SetGain	2
../Core/Src/main.c:279:6:TCS3472_GetRGBC	2
../Core/Src/main.c:292:6:TCS3472_Write	1
../Core/Src/main.c:302:9:TCS3472_Read8	1
../Core/Src/main.c:314:10:TCS3472_Read16	1
../Core/Src/main.c:351:5:main	2
../Core/Src/main.c:729:6:SystemClock_Config	4
../Core/Src/main.c:784:13:MX_ADC1_Init	3
../Core/Src/main.c:836:13:MX_I2C1_Init	2
../Core/Src/main.c:870:13:MX_I2C2_Init	2
../Core/Src/main.c:904:13:MX_TIM1_Init	3
../Core/Src/main.c:954:13:MX_TIM2_Init	3
../Core/Src/main.c:1003:13:MX_TIM3_Init	7
../Core/Src/main.c:1064:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1097:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1130:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1161:13:MX_DMA_Init	1
../Core/Src/main.c:1179:13:MX_GPIO_Init	1
../Core/Src/main.c:1262:6:Error_Handler	1
