../Core/Src/main.c:244:9:TCS3472_Init	3
../Core/Src/main.c:268:9:TCS3472_GetID	1
../Core/Src/main.c:274:6:TCS3472_Enable	1
../Core/Src/main.c:285:6:TCS3472_Disable	1
../Core/Src/main.c:295:6:TCS3472_SetIntegrationTime	1
../Core/Src/main.c:302:6:TCS3472_SetGain	2
../Core/Src/main.c:312:6:TCS3472_GetRGBC	2
../Core/Src/main.c:325:9:TCS3472_DetectLineColor	14
../Core/Src/main.c:361:6:TCS3472_CalibrateColors	8
../Core/Src/main.c:468:6:TCS3472_Write	1
../Core/Src/main.c:478:9:TCS3472_Read8	1
../Core/Src/main.c:490:10:TCS3472_Read16	1
../Core/Src/main.c:528:5:main	1
../Core/Src/main.c:952:6:SystemClock_Config	4
../Core/Src/main.c:1007:13:MX_ADC1_Init	3
../Core/Src/main.c:1059:13:MX_I2C1_Init	2
../Core/Src/main.c:1093:13:MX_I2C2_Init	2
../Core/Src/main.c:1127:13:MX_TIM1_Init	3
../Core/Src/main.c:1177:13:MX_TIM2_Init	3
../Core/Src/main.c:1226:13:MX_TIM3_Init	7
../Core/Src/main.c:1287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1320:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1353:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1384:13:MX_DMA_Init	1
../Core/Src/main.c:1402:13:MX_GPIO_Init	1
../Core/Src/main.c:1485:6:Error_Handler	1
