../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:472:6:SystemClock_Config	4
../Core/Src/main.c:527:13:MX_ADC1_Init	3
../Core/Src/main.c:579:13:MX_I2C1_Init	2
../Core/Src/main.c:613:13:MX_I2C2_Init	2
../Core/Src/main.c:647:13:MX_TIM1_Init	3
../Core/Src/main.c:697:13:MX_TIM2_Init	3
../Core/Src/main.c:746:13:MX_TIM3_Init	7
../Core/Src/main.c:807:13:MX_USART2_UART_Init	2
../Core/Src/main.c:840:13:MX_USART3_UART_Init	2
../Core/Src/main.c:873:13:MX_USART6_UART_Init	2
../Core/Src/main.c:904:13:MX_DMA_Init	1
../Core/Src/main.c:922:13:MX_GPIO_Init	1
../Core/Src/main.c:1008:6:Error_Handler	1
