../Core/Src/main.c:234:9:TCS3472_Init	3
../Core/Src/main.c:258:9:TCS3472_GetID	1
../Core/Src/main.c:264:6:TCS3472_Enable	1
../Core/Src/main.c:275:6:TCS3472_Disable	1
../Core/Src/main.c:285:6:TCS3472_SetIntegrationTime	1
../Core/Src/main.c:292:6:TCS3472_SetGain	2
../Core/Src/main.c:302:6:TCS3472_GetRGBC	2
../Core/Src/main.c:315:9:TCS3472_DetectLineColor	14
../Core/Src/main.c:351:6:TCS3472_CalibrateColors	8
../Core/Src/main.c:458:6:TCS3472_Write	1
../Core/Src/main.c:468:9:TCS3472_Read8	1
../Core/Src/main.c:480:10:TCS3472_Read16	1
../Core/Src/main.c:518:5:main	6
../Core/Src/main.c:915:6:SystemClock_Config	4
../Core/Src/main.c:970:13:MX_ADC1_Init	3
../Core/Src/main.c:1022:13:MX_I2C1_Init	2
../Core/Src/main.c:1056:13:MX_I2C2_Init	2
../Core/Src/main.c:1090:13:MX_TIM1_Init	3
../Core/Src/main.c:1140:13:MX_TIM2_Init	3
../Core/Src/main.c:1189:13:MX_TIM3_Init	7
../Core/Src/main.c:1250:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1283:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1316:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1347:13:MX_DMA_Init	1
../Core/Src/main.c:1365:13:MX_GPIO_Init	1
../Core/Src/main.c:1448:6:Error_Handler	1
