../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:479:13:MX_ADC1_Init	3
../Core/Src/main.c:531:13:MX_I2C1_Init	2
../Core/Src/main.c:565:13:MX_I2C2_Init	2
../Core/Src/main.c:599:13:MX_TIM1_Init	3
../Core/Src/main.c:649:13:MX_TIM2_Init	3
../Core/Src/main.c:698:13:MX_TIM3_Init	7
../Core/Src/main.c:759:13:MX_USART2_UART_Init	2
../Core/Src/main.c:792:13:MX_USART3_UART_Init	2
../Core/Src/main.c:825:13:MX_USART6_UART_Init	2
../Core/Src/main.c:856:13:MX_DMA_Init	1
../Core/Src/main.c:874:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:Error_Handler	1
