../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:445:6:SystemClock_Config	4
../Core/Src/main.c:500:13:MX_ADC1_Init	3
../Core/Src/main.c:552:13:MX_I2C1_Init	2
../Core/Src/main.c:586:13:MX_I2C2_Init	2
../Core/Src/main.c:620:13:MX_TIM1_Init	3
../Core/Src/main.c:670:13:MX_TIM2_Init	3
../Core/Src/main.c:719:13:MX_TIM3_Init	7
../Core/Src/main.c:780:13:MX_USART2_UART_Init	2
../Core/Src/main.c:813:13:MX_USART3_UART_Init	2
../Core/Src/main.c:846:13:MX_USART6_UART_Init	2
../Core/Src/main.c:877:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	1
../Core/Src/main.c:978:6:Error_Handler	1
