../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:447:6:SystemClock_Config	4
../Core/Src/main.c:502:13:MX_ADC1_Init	3
../Core/Src/main.c:554:13:MX_I2C1_Init	2
../Core/Src/main.c:588:13:MX_I2C2_Init	2
../Core/Src/main.c:622:13:MX_TIM1_Init	3
../Core/Src/main.c:672:13:MX_TIM2_Init	3
../Core/Src/main.c:721:13:MX_TIM3_Init	7
../Core/Src/main.c:782:13:MX_USART2_UART_Init	2
../Core/Src/main.c:815:13:MX_USART3_UART_Init	2
../Core/Src/main.c:848:13:MX_USART6_UART_Init	2
../Core/Src/main.c:879:13:MX_DMA_Init	1
../Core/Src/main.c:897:13:MX_GPIO_Init	1
../Core/Src/main.c:980:6:Error_Handler	1
