../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:450:6:SystemClock_Config	4
../Core/Src/main.c:505:13:MX_ADC1_Init	3
../Core/Src/main.c:557:13:MX_I2C1_Init	2
../Core/Src/main.c:591:13:MX_I2C2_Init	2
../Core/Src/main.c:625:13:MX_TIM1_Init	3
../Core/Src/main.c:675:13:MX_TIM2_Init	3
../Core/Src/main.c:724:13:MX_TIM3_Init	7
../Core/Src/main.c:785:13:MX_USART2_UART_Init	2
../Core/Src/main.c:818:13:MX_USART3_UART_Init	2
../Core/Src/main.c:851:13:MX_USART6_UART_Init	2
../Core/Src/main.c:882:13:MX_DMA_Init	1
../Core/Src/main.c:900:13:MX_GPIO_Init	1
../Core/Src/main.c:976:6:Error_Handler	1
