../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:482:6:SystemClock_Config	4
../Core/Src/main.c:537:13:MX_ADC1_Init	3
../Core/Src/main.c:589:13:MX_I2C1_Init	2
../Core/Src/main.c:623:13:MX_I2C2_Init	2
../Core/Src/main.c:657:13:MX_TIM1_Init	3
../Core/Src/main.c:707:13:MX_TIM2_Init	3
../Core/Src/main.c:756:13:MX_TIM3_Init	7
../Core/Src/main.c:817:13:MX_USART2_UART_Init	2
../Core/Src/main.c:850:13:MX_USART3_UART_Init	2
../Core/Src/main.c:883:13:MX_USART6_UART_Init	2
../Core/Src/main.c:914:13:MX_DMA_Init	1
../Core/Src/main.c:932:13:MX_GPIO_Init	1
../Core/Src/main.c:1018:6:Error_Handler	1
