../Core/Src/main.c:243:9:TCS3472_Init	3
../Core/Src/main.c:267:9:TCS3472_GetID	1
../Core/Src/main.c:273:6:TCS3472_Enable	1
../Core/Src/main.c:284:6:TCS3472_Disable	1
../Core/Src/main.c:294:6:TCS3472_SetIntegrationTime	1
../Core/Src/main.c:301:6:TCS3472_SetGain	2
../Core/Src/main.c:311:6:TCS3472_GetRGBC	2
../Core/Src/main.c:324:9:TCS3472_DetectLineColor	14
../Core/Src/main.c:360:6:TCS3472_CalibrateColors	8
../Core/Src/main.c:467:6:TCS3472_Write	1
../Core/Src/main.c:477:9:TCS3472_Read8	1
../Core/Src/main.c:489:10:TCS3472_Read16	1
../Core/Src/main.c:527:5:main	6
../Core/Src/main.c:984:6:SystemClock_Config	4
../Core/Src/main.c:1039:13:MX_ADC1_Init	3
../Core/Src/main.c:1091:13:MX_I2C1_Init	2
../Core/Src/main.c:1125:13:MX_I2C2_Init	2
../Core/Src/main.c:1159:13:MX_TIM1_Init	3
../Core/Src/main.c:1209:13:MX_TIM2_Init	3
../Core/Src/main.c:1258:13:MX_TIM3_Init	7
../Core/Src/main.c:1319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1352:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1385:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1416:13:MX_DMA_Init	1
../Core/Src/main.c:1434:13:MX_GPIO_Init	1
../Core/Src/main.c:1517:6:Error_Handler	1
