../Core/Src/main.c:107:6:ReadAllSensors	2
../Core/Src/main.c:116:6:ReadSelectedSensors	2
../Core/Src/main.c:128:6:UART_Transmit	1
../Core/Src/main.c:134:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:343:13:MX_ADC1_Init	3
../Core/Src/main.c:395:13:MX_I2C1_Init	2
../Core/Src/main.c:429:13:MX_I2C2_Init	2
../Core/Src/main.c:463:13:MX_TIM1_Init	3
../Core/Src/main.c:513:13:MX_TIM2_Init	3
../Core/Src/main.c:562:13:MX_TIM3_Init	7
../Core/Src/main.c:623:13:MX_USART2_UART_Init	2
../Core/Src/main.c:656:13:MX_USART3_UART_Init	2
../Core/Src/main.c:689:13:MX_USART6_UART_Init	2
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:Error_Handler	1
