../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:393:13:MX_ADC1_Init	3
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_I2C2_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	3
../Core/Src/main.c:563:13:MX_TIM2_Init	3
../Core/Src/main.c:612:13:MX_TIM3_Init	7
../Core/Src/main.c:673:13:MX_USART2_UART_Init	2
../Core/Src/main.c:706:13:MX_USART3_UART_Init	2
../Core/Src/main.c:739:13:MX_USART6_UART_Init	2
../Core/Src/main.c:770:13:MX_DMA_Init	1
../Core/Src/main.c:788:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:Error_Handler	1
