../Core/Src/main.c:123:6:ReadAllSensors	2
../Core/Src/main.c:132:6:ReadSelectedSensors	2
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:375:13:MX_ADC1_Init	3
../Core/Src/main.c:427:13:MX_I2C1_Init	2
../Core/Src/main.c:461:13:MX_I2C2_Init	2
../Core/Src/main.c:495:13:MX_TIM1_Init	3
../Core/Src/main.c:545:13:MX_TIM2_Init	3
../Core/Src/main.c:594:13:MX_TIM3_Init	7
../Core/Src/main.c:655:13:MX_USART2_UART_Init	2
../Core/Src/main.c:688:13:MX_USART3_UART_Init	2
../Core/Src/main.c:721:13:MX_USART6_UART_Init	2
../Core/Src/main.c:752:13:MX_DMA_Init	1
../Core/Src/main.c:770:13:MX_GPIO_Init	1
../Core/Src/main.c:836:6:Error_Handler	1
