../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:488:6:SystemClock_Config	4
../Core/Src/main.c:543:13:MX_ADC1_Init	3
../Core/Src/main.c:595:13:MX_I2C1_Init	2
../Core/Src/main.c:629:13:MX_I2C2_Init	2
../Core/Src/main.c:663:13:MX_TIM1_Init	3
../Core/Src/main.c:713:13:MX_TIM2_Init	3
../Core/Src/main.c:762:13:MX_TIM3_Init	7
../Core/Src/main.c:823:13:MX_USART2_UART_Init	2
../Core/Src/main.c:856:13:MX_USART3_UART_Init	2
../Core/Src/main.c:889:13:MX_USART6_UART_Init	2
../Core/Src/main.c:920:13:MX_DMA_Init	1
../Core/Src/main.c:938:13:MX_GPIO_Init	1
../Core/Src/main.c:1024:6:Error_Handler	1
