../Core/Src/main.c:117:6:ReadAllSensors	2
../Core/Src/main.c:126:6:ReadSelectedSensors	2
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_ADC1_Init	3
../Core/Src/main.c:421:13:MX_I2C1_Init	2
../Core/Src/main.c:455:13:MX_I2C2_Init	2
../Core/Src/main.c:489:13:MX_TIM1_Init	3
../Core/Src/main.c:539:13:MX_TIM2_Init	3
../Core/Src/main.c:588:13:MX_TIM3_Init	7
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:682:13:MX_USART3_UART_Init	2
../Core/Src/main.c:715:13:MX_USART6_UART_Init	2
../Core/Src/main.c:746:13:MX_DMA_Init	1
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:Error_Handler	1
