../Core/Src/main.c:98:6:UART_Transmit	1
../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_I2C1_Init	2
../Core/Src/main.c:386:13:MX_I2C2_Init	2
../Core/Src/main.c:420:13:MX_TIM1_Init	3
../Core/Src/main.c:470:13:MX_TIM2_Init	3
../Core/Src/main.c:519:13:MX_TIM3_Init	7
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:613:13:MX_USART3_UART_Init	2
../Core/Src/main.c:646:13:MX_USART6_UART_Init	2
../Core/Src/main.c:677:13:MX_DMA_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:Error_Handler	1
