../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:423:6:SystemClock_Config	4
../Core/Src/main.c:478:13:MX_ADC1_Init	3
../Core/Src/main.c:530:13:MX_I2C1_Init	2
../Core/Src/main.c:564:13:MX_I2C2_Init	2
../Core/Src/main.c:598:13:MX_TIM1_Init	3
../Core/Src/main.c:648:13:MX_TIM2_Init	3
../Core/Src/main.c:697:13:MX_TIM3_Init	7
../Core/Src/main.c:758:13:MX_USART2_UART_Init	2
../Core/Src/main.c:791:13:MX_USART3_UART_Init	2
../Core/Src/main.c:824:13:MX_USART6_UART_Init	2
../Core/Src/main.c:855:13:MX_DMA_Init	1
../Core/Src/main.c:873:13:MX_GPIO_Init	1
../Core/Src/main.c:956:6:Error_Handler	1
