../Core/Src/main.c:92:6:UART_Transmit	1
../Core/Src/main.c:98:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_I2C2_Init	2
../Core/Src/main.c:326:13:MX_TIM1_Init	3
../Core/Src/main.c:376:13:MX_TIM2_Init	3
../Core/Src/main.c:425:13:MX_TIM4_Init	7
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:519:13:MX_USART3_UART_Init	2
../Core/Src/main.c:552:13:MX_USART6_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:Error_Handler	1
