../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:440:6:SystemClock_Config	4
../Core/Src/main.c:495:13:MX_ADC1_Init	3
../Core/Src/main.c:547:13:MX_I2C1_Init	2
../Core/Src/main.c:581:13:MX_I2C2_Init	2
../Core/Src/main.c:615:13:MX_TIM1_Init	3
../Core/Src/main.c:665:13:MX_TIM2_Init	3
../Core/Src/main.c:714:13:MX_TIM3_Init	7
../Core/Src/main.c:775:13:MX_USART2_UART_Init	2
../Core/Src/main.c:808:13:MX_USART3_UART_Init	2
../Core/Src/main.c:841:13:MX_USART6_UART_Init	2
../Core/Src/main.c:872:13:MX_DMA_Init	1
../Core/Src/main.c:890:13:MX_GPIO_Init	1
../Core/Src/main.c:973:6:Error_Handler	1
