../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:422:13:MX_ADC1_Init	3
../Core/Src/main.c:474:13:MX_I2C1_Init	2
../Core/Src/main.c:508:13:MX_I2C2_Init	2
../Core/Src/main.c:542:13:MX_TIM1_Init	3
../Core/Src/main.c:592:13:MX_TIM2_Init	3
../Core/Src/main.c:641:13:MX_TIM3_Init	7
../Core/Src/main.c:702:13:MX_USART2_UART_Init	2
../Core/Src/main.c:735:13:MX_USART3_UART_Init	2
../Core/Src/main.c:768:13:MX_USART6_UART_Init	2
../Core/Src/main.c:799:13:MX_DMA_Init	1
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:883:6:Error_Handler	1
