../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:510:6:SystemClock_Config	4
../Core/Src/main.c:565:13:MX_ADC1_Init	3
../Core/Src/main.c:617:13:MX_I2C1_Init	2
../Core/Src/main.c:651:13:MX_I2C2_Init	2
../Core/Src/main.c:685:13:MX_TIM1_Init	3
../Core/Src/main.c:735:13:MX_TIM2_Init	3
../Core/Src/main.c:784:13:MX_TIM3_Init	7
../Core/Src/main.c:845:13:MX_USART2_UART_Init	2
../Core/Src/main.c:878:13:MX_USART3_UART_Init	2
../Core/Src/main.c:911:13:MX_USART6_UART_Init	2
../Core/Src/main.c:942:13:MX_DMA_Init	1
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:1043:6:Error_Handler	1
