../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:471:6:SystemClock_Config	4
../Core/Src/main.c:526:13:MX_ADC1_Init	3
../Core/Src/main.c:578:13:MX_I2C1_Init	2
../Core/Src/main.c:612:13:MX_I2C2_Init	2
../Core/Src/main.c:646:13:MX_TIM1_Init	3
../Core/Src/main.c:696:13:MX_TIM2_Init	3
../Core/Src/main.c:745:13:MX_TIM3_Init	7
../Core/Src/main.c:806:13:MX_USART2_UART_Init	2
../Core/Src/main.c:839:13:MX_USART3_UART_Init	2
../Core/Src/main.c:872:13:MX_USART6_UART_Init	2
../Core/Src/main.c:903:13:MX_DMA_Init	1
../Core/Src/main.c:921:13:MX_GPIO_Init	1
../Core/Src/main.c:1007:6:Error_Handler	1
