../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:426:6:SystemClock_Config	4
../Core/Src/main.c:481:13:MX_ADC1_Init	3
../Core/Src/main.c:533:13:MX_I2C1_Init	2
../Core/Src/main.c:567:13:MX_I2C2_Init	2
../Core/Src/main.c:601:13:MX_TIM1_Init	3
../Core/Src/main.c:651:13:MX_TIM2_Init	3
../Core/Src/main.c:700:13:MX_TIM3_Init	7
../Core/Src/main.c:761:13:MX_USART2_UART_Init	2
../Core/Src/main.c:794:13:MX_USART3_UART_Init	2
../Core/Src/main.c:827:13:MX_USART6_UART_Init	2
../Core/Src/main.c:858:13:MX_DMA_Init	1
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:959:6:Error_Handler	1