../Core/Src/main.c:123:6:ReadAllSensors	2
../Core/Src/main.c:132:6:ReadSelectedSensors	2
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_I2C1_Init	2
../Core/Src/main.c:475:13:MX_I2C2_Init	2
../Core/Src/main.c:509:13:MX_TIM1_Init	3
../Core/Src/main.c:559:13:MX_TIM2_Init	3
../Core/Src/main.c:608:13:MX_TIM3_Init	7
../Core/Src/main.c:669:13:MX_USART2_UART_Init	2
../Core/Src/main.c:702:13:MX_USART3_UART_Init	2
../Core/Src/main.c:735:13:MX_USART6_UART_Init	2
../Core/Src/main.c:766:13:MX_DMA_Init	1
../Core/Src/main.c:784:13:MX_GPIO_Init	1
../Core/Src/main.c:850:6:Error_Handler	1
