../Core/Src/motion.c:10:6:Motion_Init	1
../Core/Src/motion.c:16:6:Motion_ResetDriveSystem	1
../Core/Src/motion.c:26:6:Motion_Stop	1
../Core/Src/motion.c:30:6:Motion_DisableDrive	1
../Core/Src/motion.c:34:7:Motion_Position	1
../Core/Src/motion.c:38:7:Motion_Velocity	1
../Core/Src/motion.c:42:7:Motion_Acceleration	1
../Core/Src/motion.c:46:6:Motion_SetTargetVelocity	1
../Core/Src/motion.c:50:7:Motion_Angle	1
../Core/Src/motion.c:54:7:Motion_Omega	1
../Core/Src/motion.c:58:7:Motion_Alpha	1
../Core/Src/motion.c:63:6:Motion_StartMove	1
../Core/Src/motion.c:67:9:Motion_MoveFinished	1
../Core/Src/motion.c:72:6:Motion_Move	1
../Core/Src/motion.c:76:6:Motion_StartTurn	1
../Core/Src/motion.c:80:9:Motion_TurnFinished	1
../Core/Src/motion.c:85:6:Motion_Turn	1
../Core/Src/motion.c:90:6:Motion_SetPosition	1
../Core/Src/motion.c:94:6:Motion_AdjustForwardPosition	1
../Core/Src/motion.c:98:6:Motion_Turn_	1
../Core/Src/motion.c:102:6:Motion_Update	1
../Core/Src/motion.c:113:6:Motion_SpinTurn	2
../Core/Src/motion.c:137:6:Motion_StopAt	1
../Core/Src/motion.c:155:6:Motion_StopAfter	1
../Core/Src/motion.c:160:6:Motion_SwitchToNextMotionAfter	1
../Core/Src/motion.c:170:6:Motion_WaitUntilPosition	2
../Core/Src/motion.c:182:6:Motion_WaitUntilDistance	1
