../Core/Src/motion.c:10:6:Motion_Init	1
../Core/Src/motion.c:16:6:Motion_ResetDriveSystem	1
../Core/Src/motion.c:26:6:Motion_Stop	1
../Core/Src/motion.c:30:6:Motion_DisableDrive	1
../Core/Src/motion.c:34:7:Motion_Position	1
../Core/Src/motion.c:38:7:Motion_Velocity	1
../Core/Src/motion.c:42:7:Motion_Acceleration	1
../Core/Src/motion.c:46:6:Motion_SetTargetVelocity	1
../Core/Src/motion.c:50:7:Motion_Angle	1
../Core/Src/motion.c:54:7:Motion_Omega	1
../Core/Src/motion.c:58:7:Motion_Alpha	1
../Core/Src/motion.c:63:6:Motion_StartMove	1
../Core/Src/motion.c:67:9:Motion_MoveFinished	1
../Core/Src/motion.c:71:6:Motion_Move	1
../Core/Src/motion.c:75:6:Motion_StartTurn	1
../Core/Src/motion.c:79:9:Motion_TurnFinished	1
../Core/Src/motion.c:84:6:Motion_Turn	1
../Core/Src/motion.c:89:6:Motion_SetPosition	1
../Core/Src/motion.c:93:6:Motion_AdjustForwardPosition	1
../Core/Src/motion.c:97:6:Motion_Turn_	1
../Core/Src/motion.c:101:6:Motion_Update	1
../Core/Src/motion.c:112:6:Motion_SpinTurn	2
../Core/Src/motion.c:136:6:Motion_StopAt	1
../Core/Src/motion.c:154:6:Motion_StopAfter	1
../Core/Src/motion.c:164:6:Motion_WaitUntilPosition	2
../Core/Src/motion.c:176:6:Motion_WaitUntilDistance	1
