../Core/Src/robot.c:38:6:HandleLineColorDetection	5
../Core/Src/robot.c:99:7:GetLineColor	1
../Core/Src/robot.c:130:7:GetBallColor	1
../Core/Src/robot.c:142:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:157:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:176:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:184:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:192:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:207:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:213:6:Robot_MoveReverseGivenDistanceSLOW	1
../Core/Src/robot.c:219:6:Robot_MoveForwardGivenDistanceSLOW	1
../Core/Src/robot.c:225:6:Robot_MoveReverseGivenDistance	1
../Core/Src/robot.c:231:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:239:6:robot_TurnRight180Inplace	1
../Core/Src/robot.c:247:6:Robot_TurnRightInplace	1
../Core/Src/robot.c:255:6:Robot_TurnLeft90Inplace	1
../Core/Src/robot.c:264:6:Robot_TurnLeftInplace	1
../Core/Src/robot.c:274:7:Robot_moveForwardUntillFrontWall	2
../Core/Src/robot.c:288:6:Robot_adjust_using_front_wall	2
../Core/Src/robot.c:299:5:Robot_moveForwardUntillBox	2

