../Core/Src/robot.c:44:6:HandleLineColorDetection	5
../Core/Src/robot.c:105:7:GetLineColor	1
../Core/Src/robot.c:137:7:GetBallColor	6
../Core/Src/robot.c:179:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:194:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:213:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:221:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:229:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:244:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:250:6:Robot_MoveReverseGivenDistanceSLOW	1
../Core/Src/robot.c:256:6:Robot_MoveForwardGivenDistanceSLOW	1
../Core/Src/robot.c:262:6:Robot_MoveReverseGivenDistance	1
../Core/Src/robot.c:268:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:276:6:robot_TurnRight180Inplace	1
../Core/Src/robot.c:284:6:Robot_TurnRightInplace	1
../Core/Src/robot.c:292:6:Robot_TurnLeft90Inplace	1
../Core/Src/robot.c:301:6:Robot_TurnLeftInplace	1
../Core/Src/robot.c:311:7:Robot_moveForwardUntillFrontWall	2
../Core/Src/robot.c:330:6:Robot_adjust_using_front_wall	2
../Core/Src/robot.c:341:5:Robot_moveForwardUntillBox	2
../Core/Src/robot.c:363:9:Robot_read_Barcode	11
