../Core/Src/robot.c:38:6:HandleLineDetection	1
../Core/Src/robot.c:60:6:HandleGridPosition	1
../Core/Src/robot.c:74:6:HandleColorDetection	1
../Core/Src/robot.c:95:6:HandleLineColorDetection	5
../Core/Src/robot.c:129:11:RPI_GetLineColor	1
../Core/Src/robot.c:179:11:RPI_GetBallColor	1
../Core/Src/robot.c:190:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:205:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:224:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:232:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:240:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:255:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:261:6:Robot_MoveReverseGivenDistance	1
../Core/Src/robot.c:267:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:275:6:Robot_TurnLeft90Inplace	1
