../Core/Src/robot.c:39:6:HandleLineColorDetection	5
../Core/Src/robot.c:100:7:GetLineColor	1
../Core/Src/robot.c:131:7:GetBallColor	3
../Core/Src/robot.c:150:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:165:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:184:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:192:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:200:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:215:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:221:6:Robot_MoveReverseGivenDistanceSLOW	1
../Core/Src/robot.c:227:6:Robot_MoveForwardGivenDistanceSLOW	1
../Core/Src/robot.c:233:6:Robot_MoveReverseGivenDistance	1
../Core/Src/robot.c:239:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:247:6:robot_TurnRight180Inplace	1
../Core/Src/robot.c:255:6:Robot_TurnRightInplace	1
../Core/Src/robot.c:263:6:Robot_TurnLeft90Inplace	1
../Core/Src/robot.c:272:6:Robot_TurnLeftInplace	1
../Core/Src/robot.c:282:7:Robot_moveForwardUntillFrontWall	2
../Core/Src/robot.c:301:6:Robot_adjust_using_front_wall	2
../Core/Src/robot.c:318:9:Robot_read_Barcode	11
