../Core/Src/robot.c:32:6:HandleLineDetection	1
../Core/Src/robot.c:54:6:HandleGridPosition	1
../Core/Src/robot.c:68:6:HandleColorDetection	3
../Core/Src/robot.c:86:6:HandleLineColorDetection	5
../Core/Src/robot.c:107:11:RPI_GetLineColor	1
../Core/Src/robot.c:138:11:RPI_GetBallColor	11
../Core/Src/robot.c:164:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:179:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:198:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:206:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:214:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:229:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:235:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:243:6:Robot_TurnLeft90Inplace	1
