../Core/Src/robot.c:31:6:HandleLineDetection	1
../Core/Src/robot.c:53:6:HandleGridPosition	1
../Core/Src/robot.c:67:6:HandleColorDetection	5
../Core/Src/robot.c:88:6:HandleLineColorDetection	1
../Core/Src/robot.c:93:11:RPI_GetLineColor	1
../Core/Src/robot.c:122:11:RPI_GetBallColor	11
../Core/Src/robot.c:148:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:163:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:182:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:190:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:198:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:213:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:219:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:227:6:Robot_TurnLeft90Inplace	1
