../Core/Src/robot.c:44:6:HandleLineColorDetection	5
../Core/Src/robot.c:105:7:GetLineColor	1
../Core/Src/robot.c:136:7:GetBallColor	3
../Core/Src/robot.c:155:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:170:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:189:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:197:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:205:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:220:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:226:6:Robot_MoveReverseGivenDistanceSLOW	1
../Core/Src/robot.c:232:6:Robot_MoveForwardGivenDistanceSLOW	1
../Core/Src/robot.c:238:6:Robot_MoveReverseGivenDistance	1
../Core/Src/robot.c:244:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:252:6:robot_TurnRight180Inplace	1
../Core/Src/robot.c:260:6:Robot_TurnRightInplace	1
../Core/Src/robot.c:268:6:Robot_TurnLeft90Inplace	1
../Core/Src/robot.c:277:6:Robot_TurnLeftInplace	1
../Core/Src/robot.c:287:7:Robot_moveForwardUntillFrontWall	2
../Core/Src/robot.c:306:6:Robot_adjust_using_front_wall	2
../Core/Src/robot.c:317:5:Robot_moveForwardUntillBox	2
../Core/Src/robot.c:339:9:Robot_read_Barcode	11
