../Core/Src/robot.c:36:6:HandleLineColorDetection	5
../Core/Src/robot.c:97:7:GetLineColor	1
../Core/Src/robot.c:128:7:GetBallColor	1
../Core/Src/robot.c:140:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:155:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:174:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:182:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:190:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:205:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:211:6:Robot_MoveReverseGivenDistanceSLOW	1
../Core/Src/robot.c:217:6:Robot_MoveForwardGivenDistanceSLOW	1
../Core/Src/robot.c:223:6:Robot_MoveReverseGivenDistance	1
../Core/Src/robot.c:229:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:237:6:robot_TurnRight180Inplace	1
../Core/Src/robot.c:245:6:Robot_TurnRightInplace	1
../Core/Src/robot.c:253:6:Robot_TurnLeft90Inplace	1
../Core/Src/robot.c:262:6:Robot_TurnLeftInplace	1
../Core/Src/robot.c:272:7:Robot_moveForwardUntillFrontWall	2
../Core/Src/robot.c:286:6:Robot_adjust_using_front_wall	2
../Core/Src/robot.c:297:5:Robot_moveForwardUntillBox	2
