../Core/Src/robot.c:35:6:HandleLineColorDetection	5
../Core/Src/robot.c:96:7:GetLineColor	1
../Core/Src/robot.c:104:7:GetBallColor	11
../Core/Src/robot.c:148:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:163:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:182:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:190:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:198:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:213:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:219:6:Robot_MoveReverseGivenDistance	1
../Core/Src/robot.c:225:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:233:6:robot_TurnRight180Inplace	1
../Core/Src/robot.c:241:6:Robot_TurnLeft90Inplace	1
../Core/Src/robot.c:251:7:Robot_moveForwardUntillFrontWall	2
