../Core/Src/robot.c:36:6:HandleLineDetection	1
../Core/Src/robot.c:58:6:HandleGridPosition	1
../Core/Src/robot.c:72:6:HandleColorDetection	1
../Core/Src/robot.c:93:6:HandleLineColorDetection	3
../Core/Src/robot.c:112:11:RPI_GetLineColor	1
../Core/Src/robot.c:141:11:RPI_GetBallColor	11
../Core/Src/robot.c:167:14:Robot_LineFollowUntillJunction	2
../Core/Src/robot.c:182:14:Robot_LineFollowUntillJunctionAndNotStop	2
../Core/Src/robot.c:201:6:Robot_FollowLineGivenDistance	1
../Core/Src/robot.c:209:6:Robot_FollowLineGivenDistanceandNotStop	1
../Core/Src/robot.c:217:14:Robot_MoveForwardUntillLine	2
../Core/Src/robot.c:232:6:Robot_MoveForwardGivenDistance	1
../Core/Src/robot.c:238:6:Robot_TurnRight90Inplace	1
../Core/Src/robot.c:246:6:Robot_TurnLeft90Inplace	1
