../Core/Src/sensors.c:56:14:DetectJunction	9
../Core/Src/sensors.c:93:6:ReadAllSensors	2
../Core/Src/sensors.c:102:6:ReadSelectedSensors	2
../Core/Src/sensors.c:112:6:init_sensor_value	1
../Core/Src/sensors.c:121:7:get_steering_feedback	1
../Core/Src/sensors.c:124:7:get_cross_track_error	1
../Core/Src/sensors.c:127:9:is_wall_left	1
../Core/Src/sensors.c:130:9:is_wall_right	1
../Core/Src/sensors.c:133:9:is_wall_front	1
../Core/Src/sensors.c:142:7:CalculateSteeringAdjustment	2
../Core/Src/sensors.c:160:6:set_steering_mode	1
../Core/Src/sensors.c:170:6:Sensors_Update	6
../Core/Src/sensors.c:227:6:RangeAllIRSensors	6
