../Core/Src/sensors.c:58:14:DetectJunction	9
../Core/Src/sensors.c:95:6:ReadAllSensors	2
../Core/Src/sensors.c:104:6:ReadSelectedSensors	2
../Core/Src/sensors.c:114:6:init_sensor_value	1
../Core/Src/sensors.c:123:7:get_steering_feedback	1
../Core/Src/sensors.c:126:7:get_cross_track_error	1
../Core/Src/sensors.c:129:9:is_wall_left	1
../Core/Src/sensors.c:132:9:is_wall_right	1
../Core/Src/sensors.c:135:9:is_wall_front	1
../Core/Src/sensors.c:144:7:CalculateSteeringAdjustment	2
../Core/Src/sensors.c:162:6:set_steering_mode	1
../Core/Src/sensors.c:172:6:Sensors_Update	6
../Core/Src/sensors.c:229:6:RangeAllIRSensors	6
