../Core/Src/sensors.c:60:14:DetectJunction	9
../Core/Src/sensors.c:97:6:ReadAllSensors	2
../Core/Src/sensors.c:106:6:ReadSelectedSensors	2
../Core/Src/sensors.c:116:6:init_sensor_value	1
../Core/Src/sensors.c:125:7:get_steering_feedback	1
../Core/Src/sensors.c:128:7:get_cross_track_error	1
../Core/Src/sensors.c:131:9:is_wall_left	1
../Core/Src/sensors.c:134:9:is_wall_right	1
../Core/Src/sensors.c:137:9:is_wall_front	1
../Core/Src/sensors.c:146:7:CalculateSteeringAdjustment	2
../Core/Src/sensors.c:164:6:set_steering_mode	1
../Core/Src/sensors.c:174:6:Sensors_Update	8
../Core/Src/sensors.c:240:6:RangeAllIRSensors	6
