../Core/Src/sensors.c:55:14:DetectJunction	9
../Core/Src/sensors.c:92:6:ReadAllSensors	2
../Core/Src/sensors.c:101:6:ReadSelectedSensors	2
../Core/Src/sensors.c:111:6:init_sensor_value	1
../Core/Src/sensors.c:120:7:get_steering_feedback	1
../Core/Src/sensors.c:123:7:get_cross_track_error	1
../Core/Src/sensors.c:126:9:is_wall_left	1
../Core/Src/sensors.c:129:9:is_wall_right	1
../Core/Src/sensors.c:132:9:is_wall_front	1
../Core/Src/sensors.c:141:7:CalculateSteeringAdjustment	2
../Core/Src/sensors.c:159:6:set_steering_mode	1
../Core/Src/sensors.c:169:6:Sensors_Update	6
../Core/Src/sensors.c:226:6:RangeAllIRSensors	6
