../Core/Src/sensors.c:57:14:DetectJunction	9
../Core/Src/sensors.c:94:6:ReadAllSensors	2
../Core/Src/sensors.c:103:6:ReadSelectedSensors	2
../Core/Src/sensors.c:113:6:init_sensor_value	1
../Core/Src/sensors.c:122:7:get_steering_feedback	1
../Core/Src/sensors.c:125:7:get_cross_track_error	1
../Core/Src/sensors.c:128:9:is_wall_left	1
../Core/Src/sensors.c:131:9:is_wall_right	1
../Core/Src/sensors.c:134:9:is_wall_front	1
../Core/Src/sensors.c:143:7:CalculateSteeringAdjustment	2
../Core/Src/sensors.c:161:6:set_steering_mode	1
../Core/Src/sensors.c:171:6:Sensors_Update	6
../Core/Src/sensors.c:228:6:RangeAllIRSensors	6
