../Core/Src/sensors.c:50:14:DetectJunction	9
../Core/Src/sensors.c:87:6:ReadAllSensors	2
../Core/Src/sensors.c:96:6:ReadSelectedSensors	2
../Core/Src/sensors.c:106:6:init_sensor_value	1
../Core/Src/sensors.c:115:7:get_steering_feedback	1
../Core/Src/sensors.c:118:7:get_cross_track_error	1
../Core/Src/sensors.c:121:9:is_wall_left	1
../Core/Src/sensors.c:124:9:is_wall_right	1
../Core/Src/sensors.c:127:9:is_wall_front	1
../Core/Src/sensors.c:135:7:CalculateSteeringAdjustment	1
../Core/Src/sensors.c:145:6:set_steering_mode	1
../Core/Src/sensors.c:155:6:Sensors_Update	6
../Core/Src/sensors.c:206:6:RangeAllIRSensors	6
