../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:461:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:567:6:HAL_UART_MspDeInit	4
