../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:136:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_UART_MspDeInit	4
