../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:437:6:HAL_UART_MspDeInit	4
