../Core/Src/tasks.c:35:6:NonBlockingDelay	1
../Core/Src/tasks.c:41:9:IsDelayComplete	1
../Core/Src/tasks.c:58:6:executePlantationTask	8
../Core/Src/tasks.c:114:6:moveTocolumn0Fromcolumn4	1
../Core/Src/tasks.c:136:6:moveToCenterofNextCell	1
../Core/Src/tasks.c:141:6:moveToCenterofNextCellandNotStop	1
../Core/Src/tasks.c:146:6:moveToCenterofCellinZeroRow	1
../Core/Src/tasks.c:153:6:moveToCenterofNextColumnfromFirstRow	1
../Core/Src/tasks.c:157:6:moveToCenterofNextColumnfromSecondRow	1
../Core/Src/tasks.c:164:6:moveToCenterofNextColumnfromThiredRow	1
../Core/Src/tasks.c:171:7:picktheBall	1
../Core/Src/tasks.c:207:6:executeMuddyRoadTask	1
../Core/Src/tasks.c:252:6:executeRampTask	1
../Core/Src/tasks.c:273:6:navigateToQR	1
../Core/Src/tasks.c:311:6:executeQR	3
../Core/Src/tasks.c:336:6:executeCollectionPointTask	3
../Core/Src/tasks.c:387:6:executeNewWarehouseTask	1
../Core/Src/tasks.c:412:6:selectTask	12
../Core/Src/tasks.c:478:6:runCurrentTask	9
