../Core/Src/tasks.c:29:6:NonBlockingDelay	1
../Core/Src/tasks.c:35:9:IsDelayComplete	1
../Core/Src/tasks.c:52:6:executePlantationTask	7
../Core/Src/tasks.c:102:6:moveTocolumn0Fromcolumn4	1
../Core/Src/tasks.c:121:6:moveToCenterofNextCell	1
../Core/Src/tasks.c:126:6:moveToCenterofNextCellandNotStop	1
../Core/Src/tasks.c:131:6:moveToCenterofCellinZeroRow	1
../Core/Src/tasks.c:138:6:moveToCenterofNextColumnfromFirstRow	1
../Core/Src/tasks.c:142:6:moveToCenterofNextColumnfromSecondRow	1
../Core/Src/tasks.c:149:6:moveToCenterofNextColumnfromThiredRow	1
../Core/Src/tasks.c:156:7:picktheBall	1
../Core/Src/tasks.c:190:6:executeMuddyRoadTask	1
../Core/Src/tasks.c:233:6:executePotatoSeperationTask	1
../Core/Src/tasks.c:277:6:executeRampTask	1
../Core/Src/tasks.c:298:6:navigateToQR	1
../Core/Src/tasks.c:322:6:selectTask	8
../Core/Src/tasks.c:363:6:runCurrentTask	5
