../Core/Src/tasks.c:33:6:NonBlockingDelay	1
../Core/Src/tasks.c:39:9:IsDelayComplete	1
../Core/Src/tasks.c:56:6:executePlantationTask	7
../Core/Src/tasks.c:106:6:moveTocolumn0Fromcolumn4	1
../Core/Src/tasks.c:128:6:moveToCenterofNextCell	1
../Core/Src/tasks.c:133:6:moveToCenterofNextCellandNotStop	1
../Core/Src/tasks.c:138:6:moveToCenterofCellinZeroRow	1
../Core/Src/tasks.c:145:6:moveToCenterofNextColumnfromFirstRow	1
../Core/Src/tasks.c:149:6:moveToCenterofNextColumnfromSecondRow	1
../Core/Src/tasks.c:156:6:moveToCenterofNextColumnfromThiredRow	1
../Core/Src/tasks.c:163:7:picktheBall	1
../Core/Src/tasks.c:199:6:executeMuddyRoadTask	1
../Core/Src/tasks.c:244:6:executeRampTask	1
../Core/Src/tasks.c:265:6:navigateToQR	1
../Core/Src/tasks.c:303:6:executeQR	3
../Core/Src/tasks.c:328:6:executeCollectionPointTask	3
../Core/Src/tasks.c:370:6:selectTask	10
../Core/Src/tasks.c:426:6:runCurrentTask	7
