../Core/Src/tasks.c:30:6:NonBlockingDelay	1
../Core/Src/tasks.c:36:9:IsDelayComplete	1
../Core/Src/tasks.c:53:6:executePlantationTask	7
../Core/Src/tasks.c:103:6:moveTocolumn0Fromcolumn4	1
../Core/Src/tasks.c:125:6:moveToCenterofNextCell	1
../Core/Src/tasks.c:130:6:moveToCenterofNextCellandNotStop	1
../Core/Src/tasks.c:135:6:moveToCenterofCellinZeroRow	1
../Core/Src/tasks.c:142:6:moveToCenterofNextColumnfromFirstRow	1
../Core/Src/tasks.c:146:6:moveToCenterofNextColumnfromSecondRow	1
../Core/Src/tasks.c:153:6:moveToCenterofNextColumnfromThiredRow	1
../Core/Src/tasks.c:160:7:picktheBall	1
../Core/Src/tasks.c:196:6:executeMuddyRoadTask	1
../Core/Src/tasks.c:241:6:executeRampTask	1
../Core/Src/tasks.c:262:6:navigateToQR	1
../Core/Src/tasks.c:298:6:executeQR	3
../Core/Src/tasks.c:324:6:selectTask	9
../Core/Src/tasks.c:375:6:runCurrentTask	6
