../Drivers/TCS3472/Src/TCS3472.c:50:6:TCS3472_SelectSensor	1
../Drivers/TCS3472/Src/TCS3472.c:61:9:TCS3472_Init	3
../Drivers/TCS3472/Src/TCS3472.c:85:9:TCS3472_GetID	1
../Drivers/TCS3472/Src/TCS3472.c:91:6:TCS3472_Enable	1
../Drivers/TCS3472/Src/TCS3472.c:102:6:TCS3472_Disable	1
../Drivers/TCS3472/Src/TCS3472.c:112:6:TCS3472_SetIntegrationTime	1
../Drivers/TCS3472/Src/TCS3472.c:119:6:TCS3472_SetGain	2
../Drivers/TCS3472/Src/TCS3472.c:129:6:TCS3472_GetRGBC	2
../Drivers/TCS3472/Src/TCS3472.c:142:7:TCS3472_DetectLineColor	14
../Drivers/TCS3472/Src/TCS3472.c:178:6:TCS3472_CalibrateColors	11
../Drivers/TCS3472/Src/TCS3472.c:368:6:TCS3472_Write	1
../Drivers/TCS3472/Src/TCS3472.c:378:9:TCS3472_Read8	1
../Drivers/TCS3472/Src/TCS3472.c:390:10:TCS3472_Read16	1
../Drivers/TCS3472/Src/TCS3472.c:405:7:TCS3472_DetectObjectColor	18
../Drivers/TCS3472/Src/TCS3472.c:467:6:TCS3472_CalibrateObjectColors	19
../Drivers/TCS3472/Src/TCS3472.c:651:7:TCS3472_DetectWhiteVsYellow	20
../Drivers/TCS3472/Src/TCS3472.c:710:7:TCS3472_DetectRedVsBlue	12
../Drivers/TCS3472/Src/TCS3472.c:768:9:TCS3472_InitAll	3
../Drivers/TCS3472/Src/TCS3472.c:798:6:init_color_sensors	2
../Drivers/TCS3472/Src/TCS3472.c:805:6:caliberate_color_sensors	1
../Drivers/TCS3472/Src/TCS3472.c:819:6:TCS3472_DualSensorExample	12
