../Drivers/TCS3472/Src/TCS3472.c:40:6:TCS3472_SelectSensor	1
../Drivers/TCS3472/Src/TCS3472.c:51:9:TCS3472_Init	3
../Drivers/TCS3472/Src/TCS3472.c:75:9:TCS3472_GetID	1
../Drivers/TCS3472/Src/TCS3472.c:81:6:TCS3472_Enable	1
../Drivers/TCS3472/Src/TCS3472.c:92:6:TCS3472_Disable	1
../Drivers/TCS3472/Src/TCS3472.c:102:6:TCS3472_SetIntegrationTime	1
../Drivers/TCS3472/Src/TCS3472.c:109:6:TCS3472_SetGain	2
../Drivers/TCS3472/Src/TCS3472.c:119:6:TCS3472_GetRGBC	2
../Drivers/TCS3472/Src/TCS3472.c:132:7:TCS3472_DetectLineColor	14
../Drivers/TCS3472/Src/TCS3472.c:168:6:TCS3472_CalibrateColors	8
../Drivers/TCS3472/Src/TCS3472.c:275:6:TCS3472_Write	1
../Drivers/TCS3472/Src/TCS3472.c:285:9:TCS3472_Read8	1
../Drivers/TCS3472/Src/TCS3472.c:297:10:TCS3472_Read16	1
../Drivers/TCS3472/Src/TCS3472.c:312:7:TCS3472_DetectObjectColor	18
../Drivers/TCS3472/Src/TCS3472.c:374:6:TCS3472_CalibrateObjectColors	1
../Drivers/TCS3472/Src/TCS3472.c:405:9:TCS3472_InitAll	3
../Drivers/TCS3472/Src/TCS3472.c:435:6:init_color_sensors	2
../Drivers/TCS3472/Src/TCS3472.c:442:6:caliberate_color_sensors	1
../Drivers/TCS3472/Src/TCS3472.c:454:6:TCS3472_DualSensorExample	12
